/* pages/bugDetail/bugDetail.wxss */
.bugDetail {
  padding: 20rpx;
  background: #fbfcfc;
}
.bug-info {
  width: 100%;
  background: #fff;
  border-radius: 6rpx;
  padding: 20rpx;
  box-sizing: border-box;
  box-shadow: 0 0 10rpx #ddd;
  margin-bottom: 30rpx;
  overflow: hidden;
}
.bug-info .info-tit {
  font-size: 30rpx;
  color: #4BA0BE;
  margin-bottom: 20rpx;
  display: block;
}
.bug-info .stack {
  float: left;
  border-left: 1rpx solid #ccc;
  position: relative;
  width: 98%;
}
.bug-info .stack::before {
  content : '';
  width: 15rpx;
  height: 15rpx;
  background: #4BA0BE;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -8rpx;
}
.bug-info .stack .info-list {
  float: right;
  width: 90%;
  padding: 20rpx;
  border: 1rpx solid #4BA0BE;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.bug-info .stack .list-item.last {
  margin-bottom: 0;
}
.bug-info .info-list {
  display: flex;
  flex-direction: column;
}
.bug-info .info-list .list-item {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  margin-bottom: 25rpx;
}
.bug-info .info-list .list-item .item-l {
  color: #999aa2;
  width: 200rpx;
}
.bug-info .info-list .list-item .item-r {
  color: #333;
  flex: 1;
  word-break: break-all;
}
.bug-info .info-list .list-item .item-r text {
  display: block;
  width: 100%;
  word-break: break-all;
}
.bug-info .info-list .list-item .item-r .item-txt .header-tit {
  font-weight: 800;
}
.bug-info .info-list .list-item .item-r .item-txt .header-txt {
  color: #4BA0BE;
}
.bug-info .info-list .list-item .error-txt {
  color:crimson;
}
.bug-info .info-list .list-item .success-txt {
  color:limegreen;
}