<!--pages/bugList/bugList.wxml-->
<view class="bug-list">
  <view class="title">环境：{{title}}</view>
  <view class="filter">
    <view class="type-list">
      <view class="item {{type === index ? 'cur' : ''}}" wx:for="{{typeList}}" wx:key="{{index}}" bindtap="changeType" data-type="{{index}}">{{item}}</view>
    </view>
    <view class="logBtn" bindtap="jumpLogs">日志</view>
  </view>
  <block wx:for="{{bugList}}" wx:key="{{index}}">
    <text class="list-date" wx:if="{{item.date}}">{{item.date}}</text>
    <view class="list-item" bindtap="jumpDetail" data-id="{{item.id}}">
      <view class="item-t">
        <text class="item-tit" wx:if="{{item.type === 1}}">{{item.errMsg}}</text>
        <text class="item-tit" wx:if="{{item.type === 2}}">{{item.url}}</text>
        <view class="item-tag danger" wx:if="{{item.type === 1 && item.errType}}">{{item.errType}}</view>
        <view class="item-tag {{item.method === 'GET' ? 'blur' : 'green'}}" wx:if="{{item.type === 2}}">{{item.method}}</view>
      </view>
      <!-- <view class="item-m">
      </view> -->
      <view class="item-b">
        <view class="item-b-l">
          <view class="item-icon">
            <image src="../../assets/images/http.png" mode="widthFix" wx:if="{{item.type === 2}}"></image>
            <image src="../../assets/images/script.png" mode="widthFix" wx:if="{{item.type === 1}}"></image>
          </view>
          <text class="item-model">{{item.model}}</text>
        </view>
        <text class="item-date">创建于 {{item.createTime}}</text>
      </view>
    </view>
  </block>
</view>