/* pages/bugList/bugList.wxss */
page {
  background: #fbfcfc;
}
.title {
  font-size: 28rpx;
  padding: 20rpx 0;
}
.filter {

}
.filter .type-list {
  width: 100%;
  display: flex;
  padding-bottom: 20rpx;
}
.filter .type-list .item {
  padding: 10rpx 35rpx;
  color: rgb(200, 200, 206);
  border: 1rpx solid rgb(200, 200, 206);
  font-size: 26rpx;
  border-radius: 35rpx;
  margin-right: 40rpx;
  background: #fff;
}
.filter .type-list .item.cur {
  background: rgb(106, 113, 209);
  border: 1rpx solid rgb(106, 113, 209);
  color: #fff;
}
.list-date {
  font-size: 26rpx;
  color: #1e1e1e;
  font-weight: 800;
}
.bug-list {
  padding: 20rpx;
}
.list-item {
  margin: 20rpx 0;
  background: #fefefe;
  border-radius: 10rpx;
  box-sizing: border-box;
  box-shadow: 0 5rpx 20rpx #ddd;
  border-bottom: 1rpx soild transparent;
  border-right: 1rpx soild transparent;
  position: relative;
}
.list-item:active {
  top: 2rpx;
  left: 3rpx;
  box-shadow: none;
  border-bottom: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}
.list-item .item-t {
  padding: 20rpx;
  display: flex;
  align-items: flex-start;
}
.list-item .item-t .item-tit {
  /* width: 90%; */
  flex: 1;
  font-size: 32rpx;
  color: #1e1e1e;
  /* font-weight: 800; */
  word-break: break-all;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list-item .item-t .item-tag {
  /* width: 50rpx; */
  height: 30rpx;
  border-radius: 20rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rpx 15rpx;
  margin-left: 30rpx;
}
.blur {
  color: #409EFF;
  background: rgba(64, 158, 255, .1);
  border: 1rpx solid rgba(64, 158, 255, .2);
}
.green {
  color: #67c23a;
  background-color: rgba(103,194,58,.1);
  border-color: rgba(103,194,58,.2);
}
.danger {
  color: #fff;
  background-color: rgb(247, 151, 151);
  border-color: rgb(250, 143, 143);
}
.list-item .item-m {
  padding: 0 20rpx 20rpx 20rpx;
}
.list-item .item-b {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-item .item-b .item-b-l {
  display: flex;
  align-items: center;
}
.list-item .item-b .item-icon {
  width: 80rpx;
  border-radius: 50%;
}
.list-item .item-b .item-icon image {
  width: 60rpx;
  height: auto;
  display: block;
}
.list-item .item-b .item-model {
  font-size: 20rpx;
  color: #1e1e1e;
}
.list-item .item-b .item-date {
  font-size: 22rpx;
  color: #999AA2;
}